,0
0,Alabama
1,Arkansas
2,California
3,Colorado
4,Connecticut
5,Delaware
6,Florida
7,Georgia
8,Hawaii
9,Idaho
10,Illinois
11,Indiana
12,Iowa
13,Kansas
14,Kentucky
15,Louisiana
16,Lowa
17,Maine
18,Maryland
19,Massachusetts
20,Michigan
21,Minnesota
22,Mississippi
23,Missouri
24,Montana
25,Nebraska
26,Nevada
27,New Hampshire
28,New Jersey
29,New Mexico
30,New York
31,North Carolina
32,North Dakota
33,Ohio
34,Oklahoma
35,Oregon
36,Pennsylvania
37,Rhode Island
38,South Carolina
39,South Dakota
40,Tennessee
41,Texas
42,Utah
43,Vermont
44,Virginia
45,Washington
46,West Virginia
47,Wisconsin
48,Wyoming
